              ,    _                _    _ yy        ,  _             _   _   
$gg___  __   y@   y@@ggggyyyyg$s   y$    $@@F       4@g$@@ggggyyyag$gy$   @wy$
`9@@@$@@@$  _$@m  "@R~~@@@APR@@$  y@@_   4@@"        @@@@@~~@@@BAR@@@@@r  $@@F
  @@  _4@F  g@@$   5L  $@@L   aF  $@@$    @@         $@$@_  $@@    $F0@m  @@F 
  @@$g@L@F  @@@@L   P  4@@    4  y@F@@y   @@         9@$`F  4@@    4 "@@ $@@~ 
  $@P@@LP  $@^"@@y      @@       @@~J@@   @@         4@$     @@       ~@g@@~  
  $$ "@F  _@$gg@@@F     @$      y@@gg@@@+ @@         4@F     @@        `@@F   
  @$  5yg@@@PF~~~@$     @$  _yg@@@FF~~4@w $@       s `@$     @@         #@L   
  $F  ~T~~$$     4@     $$  ~F~~$F     M$y@@L     d$  @F     @$         4@    
  $L      $F      @L    $$      @L     "@@@@@@gy_y@$  $F     @$         4@    
  $F      @       4$    4F      @       4$  ``~FR@@$  $F     4$         4$    
  4L               $    4F              `$        `~  @      4F          $    
  ""               R    ""               F                   "           ~    