                                                                                                 :                                             
      L.                       .                          :              .,        .,           t#,      L.                      ,;           .
 t    EW:        ,ft          ;W             j.           Ef            ,Wt       ,Wt  t       ;##W.     EW:        ,ft        f#i           ;W
 Ej   E##;       t#E         f#E  GEEEEEEEL  EW,          E#t          i#D.      i#D.  Ej     :#L:WE     E##;       t#E      .E#t           f#E
 E#,  E###t      t#E       .E#f   ,;;L#K;;.  E##j         E#t         f#f       f#f    E#,   .KG  ,#D    E###t      t#E     i#W,          .E#f 
 E#t  E#fE#f     t#E      iWW;       t#E     E###D.       E#t       .D#i      .D#i     E#t   EE    ;#f   E#fE#f     t#E    L#D.          iWW;  
 E#t  E#t D#G    t#E     L##Lffi     t#E     E#jG#W;      E#t fi   :KW,      :KW,      E#t  f#.     t#i  E#t D#G    t#E  :K#Wfff;       L##Lffi
 E#t  E#t  f#E.  t#E    tLLG##L      t#E     E#t t##f     E#t L#j  t#f       t#f       E#t  :#G     GK   E#t  f#E.  t#E  i##WLLLLt     tLLG##L 
 E#t  E#t   t#K: t#E      ,W#i       t#E     E#t  :K#E:   E#t L#L   ;#G       ;#G      E#t   ;#L   LW.   E#t   t#K: t#E   .E#L           ,W#i  
 E#t  E#t    ;#W,t#E     j#E.        t#E     E#KDDDD###i  E#tf#E:    :KE.      :KE.    E#t    t#f f#:    E#t    ;#W,t#E     f#E:        j#E.   
 E#t  E#t     :K#D#E   .D#j          t#E     E#f,t#Wi,,,  E###f       .DW:      .DW:   E#t     f#D#;     E#t     :K#D#E      ,WW;     .D#j     
 E#t  E#t      .E##E  ,WK,           t#E     E#t  ;#W:    E#K,          L#,       L#,  E#t      G#t      E#t      .E##E       .D#;   ,WK,      
 E#t  ..         G#E  EG.             fE     DWi   ,KK:   EL             jt        jt  E#t       t       ..         G#E         tt   EG.       
 ,;.              fE  ,                :                  :                            ,;.                           fE              ,         
                   ,                                                                                                  ,                        