                                     _yyg$@@@@@@@@@$gyy_                                     
                                 _yg@@@FM@~~7    ``~~FR@@gy_                                 
                               yg@@F@~` 4$              ~~@@gy                               
                             y@@F~  ~4@gg$@$gyy____        `M@@y                             
                           _g@F~ yg@@@@@@@@@@@@@@@@$__        7@$_                           
                          y@@~ y@@@@@@@@@@@@@@@FF@@@@@@_       `@@y                          
                         g@F 4@@@@@@@@@@@@@@@@$ggyZ@@@~~         4@g                         
                        y@F  g@@@@@@@@@@@@@@@@@@@PR@@@@gy_        4@y                        
                        @@  a@@@@@@@@@$4@@@@@@@y_   ~@@@~Z@$$@s    @@,                       
                       g@F  $@@@@@@@@@@ F@@@P~`~~Rg_  ~R@@@@@@F    "@$                       
                       @@   $@@@@@@@@@$           `~@y_ `@R@M@      $@                       
                       @@   @@@@@@@@@@@_             ~P@a@$ML       $@                       
                       @@ _a@@@@@@@@@@@@gyy__     _____     ~_    . $@                       
                       @@7FF~"@@@@@@@@@@@@@@@@@@@@@@@@@@gy_  $_    E$@                       
                       4@L    ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@g_"@=**=^@F                       
                        @$     `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@y`=-  a@~                       
                        4@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L   g@F                        
                         4@g  __@F 4@@@@@@@@@@@@@@@@@@@@@@@@@@$  g@F                         
                          ~@@y~~~   F  ~~5@@@@@@@@@@@@@@@@@@@@$_a@F                          
                           `@@@y_        y@@@@@@@@@@@@@@@@@@@@@@@`                           
                             ~@@@@@$gggg@@@@@@@@@@@@@@@@@@@@@@@~                             
                               ~R@@@@@@@@@@@@@@@@@@@@@@@@@@@P~                               
                                 `~4@@@@@@@@@@@@@@@@@@@@@P~`                                 
                                     `~FPR@@@@@@@@@RPF~`                                     
                                                                                             
___   ___ _____ ______ ______  ____   ____     ___ ____ _____ ___   __________   ____  ______
`@@L _@@$4@@FM@$4@@~M@[RF$@F5F $@@$   4@$      4@F a@F`4@@F5@l`@@L y@@$ $@F~@@L  g@@$  FF@@FT
 @@@,$@@$4@$ 4@$4@$ 4@$  $@L  y@@$@L  4@$      4@$@@~  4@$ 4@$ @@@ $@@$ $@L_$@L  @@@@L   @@  
 @@@@@@@$4@$ 4@$4@$a@@~  $@L  $@$y@$  4@$      4@@@@y  4@$ 4@$ @@@@@M@$ $@FF$@  a@$y@@   @@  
 @$4@@4@$4@$ 4@$4@$ ~@@, $@L y@@""$@L 4@$   _  4@$ @@y 4@$ 4@$ @$4@F4@$ $@L $@Ly@@~"4@L  @@  
W@@.9~a@$ @@@@@Fa@@  a@Fu@@Ww@@$  9@@wa@@$$@@  a@$  @@aJ@@@@@FW@@.9 a@$W@@@@@@Wa@$  v@@wa@@w 
