                                              _yag$@@@@@@@@@@$gyy_                                              
                                        _ya@@@@@@@F~R~``"~~~~FR@@@@gy_                                         
                                       yg@@@@FFv @~              `~FR@@gy                                       
                                    _a@@@~`4@y_  4$__                 ~R@@g_                                    
                                  _a@@F`   __Z$@@@$@@@g@gyyyy_          `~@@g_                                  
                                 y@@F~ _g@@@@@@@@@@@@@@@@@@@@@yy_          7@@y                                 
                                g@@~  a@@@@@@@@@@@@@@@@@@P4@@@@@@@y         `@@$,                               
                              _$@F $g@@@@@@@@@@@@@@@@@@@yyy_~$@@@~~           4@@_                              
                              $@F  y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gy            7@@,                             
                             g@F  g@@@@@@@@@@@@@@@@@@@@@@F~``~5@@@@@@ay__y_     4@$                             
                            y@@   @@@@@@@@@@@@L4@@@@@@@@@gy_   `M@@yyg@@@@@=     $@L                            
                            $@F   @@@@@@@@@@@@@ ~FRRRF~   ~5@y_  `~@@@@@@@@^     4@@                            
                           u@@    @@@@@@@@@@@@F              ~R$y   `@@@F@~       @@r                           
                           4@@   u@@@@@@@@@@@@$                `R@$gy$g@$`        $@L                           
                           4@@   a@@@@@@@@@@@@@@y_                 ~~~` ~L        $@$                           
                           4@@ y$@@M@@@@@@@@@@@@@@@$gggyyyyyggggggy_     4,     *,$@F                           
                            @@  `   4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gy   $_    yF@@                            
                            @@@      R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@y ~@M==F~g@$                            
                            "@@_      9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ ~P*-  @@^                            
                             4@$      $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$     a@F                             
                              4@$     4@F~4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L   a@F                              
                               4@@y =a@@~  @@~FR@@@@@@@@@@@@@@@@@@@@@@@@@@@$ _g@F                               
                                7@@g_      ~      4@@@@@@@@@@@@@@@@@@@@@@@@Fy@@F                                
                                 `R@@@yy_        y$@@@@@@@@@@@@@@@@@@@@@@@@g@@`                                 
                                   ~@@@@@@@$gggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@~                                   
                                     ~4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P~                                     
                                        ~4@@@@@@@@@@@@@@@@@@@@@@@@@@@@P~                                        
                                           ~~4@@@@@@@@@@@@@@@@@@@@PF~                                           
                                                ~~~FFPPPPPPFF~~~                                                
                                                                                                                
____   ____ ______ ________ _______  _____    ____      _____ ____ _____________  _____________  ______ ________
`@@@,  $@@~4@@MP@@$`@@@FF@@ @P@@@PRL y@@@$    9@@~      `$@$ _g@@~ @@PPM@@ 4@@$  y@@@``$@BFF@@    $@@@` 4PP@@@P@
 @@@$ g@@@L4@@  4@@ @@$  @@   $@@    $@@@@L   4@@        $@$a@@~   @@L  @@ 4@@@L $@@@  $@$  @@   y@@$@$    @@$  
 @@@@y@@@@L4@@  4@@ @@Eyy@@   $@@   y@@~@@$   4@@        $@@@@y    @@L  @@ 4@@@@g@@@@  $@@@@@@   $@F4@@_   @@$  
 @@M@@@F@@L4@@  4@@ @@F~@@$,  $@@   $@@@@@@L  4@@        $@@~@@g   @@L  @@ 4@@4@@@4@@  $@$  @@  g@@@@@@$   @@$  
 @@L4@F @@L4@@__g@@ @@$  4@@  $@@  g@@~  4@@  4@@    g   $@$ `@@$  @@L__@@ 4@@ $@~4@@  $@$__@@  @@F  "@@L  @@$  
a@@a 9 a@@a @@@@@@Fa@@@  a@@ -@@@+a@@@   a@@@va@@@@@@@  *#R$+ *RR#+R@@@@@P a@@a"F-a@@sa@@@@@@@-a@@+  -@@@+a@@@+ 
