######################################################
#    _____                                           #
# __|___  |__  ______  ____    ______  ______   __   #
#|   ___|    ||   ___||    |  |   ___||   ___|_|  |_ #
# `-.`-.     ||   ___||    |_ |   ___||   |__|_    _|#
#|______|  __||______||______||______||______| |__|  #
#   |_____|                                          #
# _____  ____    ____  __    _ ______  _____         #
#|     ||    |  |    \ \ \  //|   ___||     |        #
#|    _||    |_ |     \ \ \// |   ___||     \        #
#|___|  |______||__|\__\/__/  |______||__|\__\       #
######################################################